# git-maven

./: pom.xml
customize-plugin/: pom.xml
customize-plugin/src/main/java/org/ifunq/tanzx/: CustomizeMojo01.java  CustomizeMojo02.java
git-maven-api/: pom.xml
git-maven-api/src/main/java/: Test.java
git-maven-module/: pom.xml
git-maven-module/src/main/groovy/org.ifunq.tanzx.groovy.simple/: SimpleGroovyTest01.groovy  SimpleGroovyTest02.groovy  SimpleGroovyTest03.groovy  SimpleGroovyTest04.groovy  SimpleGroovyTest05.groovy  SimpleGroovyTest06.groovy  SimpleGroovyTest07.groovy  SimpleGroovyTest08.groovy  SimpleGroovyTest09.groovy  SimpleGroovyTest10.groovy  SimpleGroovyTest11.groovy
git-maven-module/src/main/java/org/ifunq/tanzx/: App.java  Outer.java  OuterTest.java
git-maven-module/src/main/java/org/ifunq/tanzx/AQS/: ExclusiveLock.java
git-maven-module/src/main/java/org/ifunq/tanzx/Cglib/: CglibTest01.java  JDKProxyTest01.java
git-maven-module/src/main/java/org/ifunq/tanzx/CyclicBarrier/: CountDownLatchTest.java  CyclicBarrierTest.java  SemaphoreTest.java
git-maven-module/src/main/java/org/ifunq/tanzx/InnerOuterClass/: OuterTest.java  OuterWithAnonymousInner.java  OuterWithInner.java
git-maven-module/src/main/java/org/ifunq/tanzx/SafePublish/: InnerClassOverflowTest.java  UnSafePublishTest.java
git-maven-module/src/main/java/org/ifunq/tanzx/anonymousclass/: Outer.java  OuterTest.java
git-maven-module/src/main/java/org/ifunq/tanzx/callableandfuture/: CompletionServiceTest.java  SimpleCallableFuture.java  SimpleCancelFutureTest.java
git-maven-module/src/main/java/org/ifunq/tanzx/interrupt/: InterruptSimpleTest.java  InterruptSimpleTest2.java  InterruptSimpleTest3.java  InterruptTest.java
git-maven-module/src/main/java/org/ifunq/tanzx/pojo/: Person.java
git-maven-module/src/main/java/org/ifunq/tanzx/reference/: PhantomReferenceTest.java
git-maven-module/src/main/java/org/ifunq/tanzx/ssl/: SampleDesDemo.java  SampleEncryptAndSign.java  SampleOnewaySslClient.java  SampleOnewaySslServer.java  SampleSslClient.java  SampleSslServer.java  test.keystore  test1.cer  test_cacerts
git-maven-module/src/main/java/org/ifunq/tanzx/synchronizer/: Preloader.java
git-maven-module/src/main/java/org/ifunq/tanzx/threadlocal/: HashMapTest.java  NumTest.java  (+4 more)
git-maven-module/src/main/java8/org/ifunq/tanzongxi/: TestDemo1.java  TestDemo2.java  VolatileInstance.java
git-maven-module/src/main/java9/org.ifunq.tanzongxi.j9/: ProcessTest.java
git-maven-module/src/test/java/org/ifunq/tanzx/: AppTest.java
git-maven-service/: antx.properties  pom.xml
git-maven-service/sqlite/: git-maven-sqlite.db  git-maven-sqlite.db-journal
git-maven-service/src/main/java/org/ifunq/: MailTest.java
git-maven-service/src/main/resources/: auto-user.xml  config.properties  log4j2.xml  tbbpm-config.xml  user.properties
git-maven-service/src/main/resources/dubbo/: SimpleDubbo001Consumer.xml  SimpleDubbo001Provider.xml  SimpleDubbo002Consumer.xml  SimpleDubbo002Provider.xml
git-maven-service/src/main/resources/mybatis/: Configuration.xml  UserMapper.xml  UserMapper2.xml  UserTypeHandlerMapper.xml
git-maven-service/src/main/resources/spring/: SimpleXmlBean.xml  SimpleXmlBean2.xml  SimpleXmlBean3.xml
git-maven-service/src/main/resources/spring/AOP/: AopProxyFactoryBean1.xml  AopProxyFactoryBean2.xml  AopProxyFactoryBean3.xml  AopProxyFactoryBean4.xml
git-maven-service/src/main/resources/spring/Atomikos/: AtomikosSpring.xml
git-maven-service/src/main/resources/spring/Autowired/: Autowired1.xml  Autowired2.xml
git-maven-service/src/main/resources/spring/BeanDefinitionReader/: SimplePropertiesBean.properties
git-maven-service/src/main/resources/spring/BeanPostProcessor/: AwareBean1.xml  AwareBean2.xml  AwareBean3.xml  exceptions_zh_CN.properties
git-maven-service/src/main/resources/spring/Configuration/: Configuration1.xml  Configuration4.properties
git-maven-service/src/main/resources/spring/DATA/: Spring-Data-Jpa.xml  Spring-Data-Redis.xml
git-maven-service/src/main/resources/spring/FactoryBean/: FactoryBean1.xml  FactoryBean2.xml  FactoryBean3.xml
git-maven-service/src/main/resources/spring/JDBC/: JDBC-Mybatis001.xml  JDBC-Mybatis002.xml  JDBC-Mybatis003.xml  JDBC-Mybatis004.xml  JDBC-ReadWriteSeparate01.xml  JDBC-ReadWriteSeparate02.xml  JDBC001.xml  JdbcTemplateTest01.xml
git-maven-service/src/main/resources/spring/JPA/: Spring-Data-Jpa.xml
git-maven-service/src/main/resources/spring/TCC/: TccTransactionSpring.xml  TccTransactionSpring01.xml  TccTransactionSpring02.xml
git-maven-service/src/main/resources/spring/Transaction/: DataSourceTransactionManagerTest01.xml  TransactionAspectjTest01.xml  TransactionProxyFactoryBeanTest01.xml  TransactionProxyFactoryBeanTest02.xml  TransactionTemplateTest01.xml  TransactionalTest01.xml
git-maven-web/: pom.xml
git-maven-web/src/main/java/org/ifunq/tanzx/: CountingFactorizer.java
git-maven-web/src/main/resources/spring/: spring-config01.xml  spring-config02.xml  spring-config04.xml  spring-config05.xml  spring-config06.xml  spring-excel.xml
git-maven-web/src/main/resources/spring/Remote/: spring-hessian-client01.xml  spring-hessian-server01.xml  spring-httpinvoker-client01.xml  spring-httpinvoker-server01.xml  spring-rmi-client01.xml  spring-rmi-server01.xml
git-maven-web/src/main/resources/spring/Security/: spring-security-bean-mode.xml  spring-security-custom-manager.xml  spring-security01.xml
git-maven-web/src/main/webapp/: login.jsp  title.jsp
git-maven-web/src/main/webapp/WEB-INF/: spring-security-web.xml  spring-web.xml  web.xml
git-maven-web/src/main/webapp/WEB-INF/spring/security/: users.properties
git-maven-web/src/main/webapp/angularjs/runoob/: sample010.html  sample020.html  sample030.html  sample040.html  sample041.html  sample042.html  sample050.html  sample051.html  sample060.html  sample061.html  sample080.html  sample081.html  sample090.html  sample100.html  sample110.html  sample120.html  sample130.html  sample140.html  sample150.html  sample160.html  sample180.html  sample210.html
(+290 files in other folders)
