<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>git-maven</artifactId>
        <groupId>org.ifunq.tanzx</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>git-maven-api</artifactId>
    <properties/>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
                <tanzongxiVserion>1.0</tanzongxiVserion>
                <maven.url>http://www.xxx.com</maven.url>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prd</id>
            <properties>
                <env>prd</env>
                <tanzongxiVserion>1.0</tanzongxiVserion>
                <maven.url>http://www.prd.com</maven.url>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.ifunq.tanzx</groupId>
            <artifactId>customize-plugin</artifactId>
            <version>${tanzongxiVserion}</version>
        </dependency>
    </dependencies>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>dev/*</exclude>
                    <exclude>prd/*</exclude>
                </excludes>
                <includes>
                    <include>*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources/${env}</directory>
            </resource>
        </resources>


        <plugins>
            <plugin>
                <groupId>org.ifunq.tanzx</groupId>
                <artifactId>customize-plugin</artifactId>
                <version>1.0</version>

                <!-- 设置插件参数 -->
                <configuration>
                    <msg>hello plugin</msg>
                    <options>
                        <options>one</options>
                        <options>two</options>
                    </options>
                </configuration>

                <executions>
                    <execution>
                        <goals>
                            <goal>mojo01</goal>

                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>