net.kiminotes.value=hello, world 
dubbo.registry.url=zookeeper://10.32.156.150:2181
dubbo.reference.version=DEV_TZX
dubbo.export.version=DEV_TZX
dubbo.export.timeout=300000
dubbo.export.host=192.168.111.120